# inditex

./: pom.xml
src/main/java/com/inditex/action/prices/search/: SearchPrices.java
src/main/java/com/inditex/action/prices/search/parameters/: PriceSearchParameters.java  PriceSearchParametersToFiltersMapping.java
src/main/java/com/inditex/action/prices/search/response/: PriceResponse.java  PriceToPriceResponseMapping.java  PricesResponse.java
src/main/java/com/inditex/app/: InditexApp.java
src/main/java/com/inditex/configuration/database/: DataSourceProperties.java  FlywayProperties.java  JdbcConfiguration.java
src/main/java/com/inditex/configuration/openapi/: OpenApiValidationConfiguration.java
src/main/java/com/inditex/controller/: PricesController.java
src/main/java/com/inditex/controller/exception/: DefaultExceptionHandler.java  HttpErrorCodes.java  InvalidParamExceptionResponse.java  ParamFormatExceptionResponse.java
src/main/java/com/inditex/controller/prices/: PricesController.java
src/main/java/com/inditex/domain/: FindRepository.java  InvalidParamException.java  LocalDateTimeConverter.java  ParamFormatException.java  PriceRepository.java  PriceSearchFilters.java  PriceSearchService.java
src/main/java/com/inditex/domain/brand/: BrandFindService.java
src/main/java/com/inditex/domain/prices/: Price.java  PriceEntityToPriceMapping.java  PriceRepository.java
src/main/java/com/inditex/domain/prices/search/: Price.java  PriceSearchFilters.java  PriceSearchService.java
src/main/java/com/inditex/domain/product/: ProductFindService.java
src/main/java/com/inditex/infraestructure/: DefaultFindRepository.java  DefaultPriceRepository.java  Tables.java
src/main/java/com/inditex/infraestructure/brand/: BrandEntity.java
src/main/java/com/inditex/infraestructure/prices/: DefaultPriceRepository.java  PriceEntity.java
src/main/java/com/inditex/infraestructure/product/: ProductEntity.java
src/main/java/com/inditex/infraestructure/querybuilder/: AllBuilder.java  FieldsResultBuilder.java  FromBuilder.java  Query.java  SelectBuilder.java  WhereBuilder.java
src/main/resources/: application-dev.yml
src/main/resources/api/: openapi.json
src/main/resources/db/migration/: V1.0__INITIAL_SCRIPT.sql  V1.0__SCRIPT_INITIAL.sql  V1.1__INSERT_INITIAL.sql
src/test/java/com/inditex/: InditexIT.java
src/test/java/com/inditex/app/: BaseIT.java  GetCalls.java  PricesAssert.java  SearchPricesIT.java
src/test/resources/: application-test.yml
src/test/resources/object-expected/prices/search/: by-brand-1.json  by-brand-2.json  by-datetime-2020-06-14-100000.json  by-datetime-2020-06-14-160000.json  by-product-1-datetime-2020-06-14-100000.json  by-product-1.json  by-product-2-datetime-2020-06-14-160000.json  by-product-3.json
